<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Simple Google Analytics tags -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-90LZ0BC3FT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-90LZ0BC3FT');
    </script>
    <!-- Employers are probably unlikely to be using old IE to view my portfolio site, but I don't see a reason to not include the compatibility tags yet-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <meta name="author" content="Kaiwen Tsou">
    <!-- Referenced example from https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kaiwen Tsou Software Developer Portfolio</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.min.js" integrity="sha512-DJjvM/U3zCRpzrYboJgg23iLHapWcS2rlo7Ni18Cdv+FMs6b3gUF7hQihztj4uVkHHfUwk7dha97jVzRqUJ7hg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- TODO link other style sheet? -->
    <style>
        /* Set my standard color palette */
        * {
            font-family: "Ubuntu", Lato, sans-serif;
        }
        main {
            display: flexbox;
        }
        form {
            display: grid;
        }
        main {
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        .hidden {
            display: none;
        }
        #add_blog_post_button {
            padding: 2vh;
            margin: 2vh;
            justify-self: right;
            max-width: 200px;
        }

        header, footer, body {
            padding:2em;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        #blog_post_entries > article {
            margin: 1em;
            padding: 1em;
            background: rgb(231, 231, 231);
        }

        /*Ideas stolen from https://css-tricks.com/two-issues-styling-the-details-element-and-how-to-solve-them/ */
        details summary { 
            cursor: pointer;
        }
        details summary > * {
            display: inline;
        }

        .delete_button > button{
            width: 100%;
        }

        .top-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #sign_in_form {
            max-width: 500px;
            padding: 5em;
        }

        label{
            display: flex;
            align-items: flex-start;
            padding: 5px;
        }

        h3 {
            display: block;
            font-size: 1em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: normal;
        }
        
    </style>

</head>

<body>
    <header class="top-header">
        <section>
            <h1>My Blog Posts</h1>
            <a href="../index.html">Back to my Portfolio</a>
            <!-- the onsubmit script returns an error but it has the intended behavior of 
            preventing form auto submission -->
            
        </section>
        <section>
            <form id="sign_in_form" class="" onsubmit="return false">
                <button id="login_button">login</button>
                <label>Username:
                    <input id="username" type="text" onfocus="this.select()" onclick="this.select()"></label>
                <label>Password:
                    <input id="password" type="text" onfocus="this.select()" onclick="this.select()"></label>
                <!-- submit input to make form submit on pressing enter -->
                <input type="submit" style="display: none" />
            </form>
            <div id="signed_in_block" class="hidden">Signed in as: <pre></pre>
                <button id="logout_button">logout</button>
            </div>
        </section>
        
    </header>
    <main>

        <button class="hidden" id="add_blog_post_button" type="submit" >Add Blog Post</button>        
        <section id="blog_post_entries">    
                <!-- Each blog post goes here as an <article>  -->
        </section>

      
    </main>
   
 
    <template id="blog_post_template">
        <article class="blog_post_entry">
            <!-- Note: details not allowed in IE -->
            <details>
                <summary>
                    <h2 class="title">title</h2>
                    <address class="author">Author</address>
                    <button class="edit_button">&#9999</button>
                    <button class="delete_button">&#128465</button>
                    <p class="post_id hidden"></p>
                </summary>
                <time class="date" datetime="">Date/time</time>
                <p class="content">Content</p>
            </details>
        </article>
    </template>

    <template id="blog_entry_dialog">
        <dialog open>
            <!-- Based on MDN HTML Layout https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog -->
            <!-- Form automatically closes on pressing a button with dialog method -->
            <label><h2>Create Blog Post</h2></label>
            <label>Post Date:
                <h3 id="post_date">Date</h3></label>
            <form method="dialog" id="blog_entry_form">
                <input class="hidden" id="post_id"></input>
                <label>Post Title:
                    <!-- These should be made required if others will start posting. -->
                    <input id="input_title" type="text" onfocus="this.select()" onclick="this.select()"/></label>
                <label>Post Content:
                    <textarea id="input_content" type="text"  ></textarea></label>
                <menu>
                    <button id="confirm" value="default" type="submit">Confirm</button>
                    <button id="cancel" type="submit">Cancel</button>
                </menu>
            </form>
        </dialog>
    </template>
    <footer>
        <p>© 2022 Kaiwen Tsou</p>
    </footer>

    <!-- Called at the end in case firebase breaks. Page will be mostly useless but at least it will load. -->
    <script type="module" src="../js/blog.js"></script>

</body>